# ProjectUnknown

./: .editorconfig  .gitignore  LICENCE.txt  ProjectUnknown.sln  nuget-push.cmd
samples/MultipartRelatedSample/: MultipartRelatedSample.csproj  Program.cs  Startup.cs  multipart-related.body
samples/MultipartRelatedSample/Controllers/: FilesController.cs
samples/MultipartRelatedSample/Models/: FileModel.cs  FileViewModel.cs  UploadForm.cs
samples/MultipartRelatedSample/Properties/: launchSettings.json
samples/NGettextLocalizationSample/: NGettextLocalizationSample.csproj  Program.cs  Startup.cs  libman.json
samples/NGettextLocalizationSample/Controllers/: HomeController.cs
samples/NGettextLocalizationSample/Models/: IndexViewModel.cs
samples/NGettextLocalizationSample/Properties/: launchSettings.json
samples/NGettextLocalizationSample/Translations/: ru-RU.mo  ru-RU.po
samples/NGettextLocalizationSample/Views/: _ViewImports.cshtml
samples/NGettextLocalizationSample/Views/Home/: Index.cshtml
samples/NGettextLocalizationSample/Views/Shared/: _Layout.cshtml
src/Common/: Ensure.cs
src/ProjectUnknown.AspNetCore.Authentication.BasicAuthentication/: Apr1Hash.cs  AuthenticationBuilderExtensions.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationEvents.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  HtpasswdCredentialsValidator.cs  ICredentialsValidator.cs  ProjectUnknown.AspNetCore.Authentication.BasicAuthentication.csproj
src/ProjectUnknown.AspNetCore.Authentication.BasicAuthentication/Events/: AuthenticationChallengeContext.cs  AuthenticationFailedContext.cs  AuthenticationSucceededContext.cs
src/ProjectUnknown.AspNetCore.Authentication.BasicAuthentication/Extensions/: HashAlgorithmExtensions.cs
src/ProjectUnknown.AspNetCore.DataProtection.MongoDB/: DataProtectionBuilderExtensions.cs  MongoXmlDocument.cs  MongoXmlRepository.cs  ProjectUnknown.AspNetCore.DataProtection.MongoDB.csproj  README.md
src/ProjectUnknown.AspNetCore.Extensions/: ApplicationBuilderExtensions.cs  HttpResponseExtensions.cs  LoggerExtensions.cs  ProjectUnknown.AspNetCore.Extensions.csproj
src/ProjectUnknown.AspNetCore.Extensions/DropHttp/: ApplicationBuilderExtensions.cs  DropHttpMiddleware.cs
src/ProjectUnknown.AspNetCore.Extensions/RequestTime/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  IRequestTimeFeature.cs  RequestTimeFeature.cs  RequestTimeMiddleware.cs  RequestTimeOptions.cs
src/ProjectUnknown.AspNetCore.Extensions/Serialization/: NullableConverter.cs
src/ProjectUnknown.AspNetCore.Extensions/Uptime/: ApplicationUptime.cs  ApplicationUptimeStartupFilter.cs  IApplicationUptime.cs  ServiceCollectionExtensions.cs
src/ProjectUnknown.AspNetCore.JsonObjectWriter/: AspNetJsonWriterFactory.cs  DefaultJsonWriterFactory.cs  IJsonObjectWriter.cs  IJsonWriterFactory.cs  JsonArrayPool.cs  JsonObjectWriter.cs  JsonObjectWriterOptions.cs  ProjectUnknown.AspNetCore.JsonObjectWriter.csproj
src/ProjectUnknown.AspNetCore.JsonObjectWriter/DependencyInjection/: JsonObjectWriterBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ProjectUnknown.AspNetCore.JsonWriter/: ProjectUnknown.AspNetCore.JsonWriter.csproj
src/ProjectUnknown.AspNetCore.JsonWriter/DependencyInjection/: IJsonObjectWriterBuilder.cs  JsonObjectWriterBuilder.cs
src/ProjectUnknown.AspNetCore.Mvc.Formatters.MultipartRelated/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  IMultipartCollection.cs  IMultipartRelatedFeature.cs  MultipartCollection.cs  MultipartInputFormatter.cs  MultipartOptions.cs  MultipartRelatedFeature.cs  MultipartRelatedMiddleware.cs  MvcOptionsBuilderExtensions.cs  ProjectUnknown.AspNetCore.Mvc.Formatters.MultipartRelated.csproj
src/ProjectUnknown.AspNetCore.Mvc.Formatters.MultipartRelated/Internal/: AspNetCoreTempDirectory.cs  BufferingHelper.cs  HttpContextWrapper.cs  HttpRequestWrapper.cs  LoggerExtensions.cs  MediaTypeHeaderValues.cs
src/ProjectUnknown.AspNetCore.OAuth/: ApplicationBuilderExtensions.cs  IOAuthHandler.cs  IOAuthTokenHandler.cs  OAuthConstants.cs  OAuthError.cs  OAuthMiddleware.cs  OAuthOptions.cs  OAuthRequest.cs  OAuthResult.cs  OAuthTokenMiddleware.cs  OAuthTokenOptions.cs  OAuthTokenRequest.cs  ProjectUnknown.AspNetCore.OAuth.csproj  ServiceCollectionExtensions.cs
src/ProjectUnknown.AspNetCore.OAuth.Swagger/: OAuthDocumentFilter.cs  OAuthOperationFilter.cs  ProjectUnknown.AspNetCore.OAuth.Swagger.csproj
src/ProjectUnknown.AspNetCore.OAuth/DependencyInjection/: ApplicationBuilderExtensions.cs  IOAuthBuilder.cs  OAuthBuilder.cs  OAuthBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ProjectUnknown.AspNetCore.Utils/: Ensure.cs  NullableConverter.cs  NullableTypeConverter.cs  ProjectUnknown.AspNetCore.Utils.csproj
src/ProjectUnknown.AspNetCore.Utils/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs
src/ProjectUnknown.BaseEncoding/: Base16Encoding.cs  Base32Encoding.cs  Base64Encoding.cs  BaseEncoding.cs  ProjectUnknown.BaseEncoding.csproj
src/ProjectUnknown.Localization.NGettext/: FileProviderCatalogCollection.cs  FileProviderCatalogCollectionOptions.cs  ICatalogCollection.cs  NGettextStringLocalizer.cs  NGettextStringLocalizerFactory.cs  ProjectUnknown.Localization.NGettext.csproj  StringLocalizerExtensions.cs  UnsupportedLocaleException.cs
src/ProjectUnknown.Localization.NGettext/DependencyInjection/: INGettextLocalizationBuilder.cs  NGettextLocalizationBuilder.cs  NGettextLocalizationBuilderExtensions.cs  ServiceCollectionExtensions.cs
test/ProjectUnknown.BaseEncoding.Tests/ProjectUnknown.BaseEncoding.Tests/: BaseEncodingTests.cs  ProjectUnknown.BaseEncoding.Tests.csproj
