<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectUnknown.AspNetCore.Mvc.Formatters.MultipartRelated\ProjectUnknown.AspNetCore.Mvc.Formatters.MultipartRelated.csproj" />
  </ItemGroup>

</Project>
