<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectUnknown.Localization.NGettext\ProjectUnknown.Localization.NGettext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NGettext" Version="0.6.7" />
  </ItemGroup>

</Project>
